<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Electronics-Service-near-Unnao/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>app</title>
    <script type="module" crossorigin src="/Electronics-Service-near-Unnao/assets/index-CLknmhpC.js"></script>
    <link rel="stylesheet" crossorigin href="/Electronics-Service-near-Unnao/assets/index-BxTy2ju_.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
